{
  "name": "smartads-backend",
  "version": "1.0.0",
  "private": true,
  "description": "SMARTADS demo API with SQLite and Gemini video verification",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "seed": "node --env-file=.env src/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
